diff --git a/src/game/World/World.cpp b/src/game/World/World.cpp
old mode 100755
new mode 100755
index 2ef3d7891..4b2abdb7a
--- a/src/game/World/World.cpp
+++ b/src/game/World/World.cpp
@@ -82,11 +82,23 @@
 #include "playerbot/RandomPlayerbotMgr.h"
 #endif
 
+#ifdef ENABLE_MODULES
+#include "ModuleMgr.h"
+#endif
+
 #include <algorithm>
 #include <mutex>
 #include <cstdarg>
 #include <memory>
 
+        exit(1);
+    }
+
+#ifdef ENABLE_MODULES
+    sModuleMgr.OnWorldPreInitialized();
+#endif
+
+
 INSTANTIATE_SINGLETON_1(World);
 
 extern void LoadGameObjectModelList();
@@ -1483,6 +1495,10 @@ void World::SetInitialWorldSettings()
     auctionbot.Init();
 #endif
 #endif
+	
+#ifdef ENABLE_MODULES
+    sModuleMgr.OnWorldInitialized();
+#endif
 
     sLog.outString("---------------------------------------");
     sLog.outString("      CMANGOS: World initialized       ");
@@ -1748,6 +1764,10 @@ void World::Update(uint32 diff)
     meas.add_field("singletons", std::to_string(singletons));
     meas.add_field("cleanup", std::to_string(cleanup));
 #endif
+	
+#ifdef ENABLE_MODULES
+    sModuleMgr.OnWorldUpdated(diff);
+#endif
 }
 
 namespace MaNGOS
